version: "3.9"
services:
  web:
    image: python:3.12-slim
    container_name: code-runner-v1
    working_dir: /app
    command: bash -lc "pip install -r requirements.txt && gunicorn -k gevent -w 1 -b 0.0.0.0:8080 app:app"
    ports:
      - "8080:8080"
    volumes:
      - .:/app
      - ${WORKSPACE_BASE:-/opt/code_runner_v1/workspaces}:/workspaces
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      - SECRET_KEY=${SECRET_KEY}
      - APP_NAME=${APP_NAME}
      - WORKSPACE_BASE=/workspaces
      - DOCKER_BIN=/usr/bin/docker
