{% extends "base.html" %}
{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3">
  <div>
    <h2 class="h4 mb-0">โปรเจกต์ของคุณ</h2>
    <small class="text-muted">ล็อกอินเป็น: {{ current_user.username }}</small>
  </div>
  <a href="{{ url_for('new_project') }}" class="btn btn-success">+ โปรเจกต์ใหม่</a>
</div>

{% if projects %}
  <div class="row g-3">
    {% for p in projects %}
      <div class="col-md-6 col-lg-4">
        <div class="card bg-secondary bg-opacity-25 border-0 h-100 shadow-sm">
          <div class="card-body d-flex flex-column">
            <h5 class="card-title mb-1">{{ p.name }}</h5>
            <p class="mb-1">
              ภาษา: <span class="badge bg-info text-dark">
                {{ lang_config[p.language].label if p.language in lang_config else p.language }}
              </span>
            </p>
            <p class="mb-1">
              สถานะ:
              {% if p.status == "running" %}
                <span class="badge bg-success">รันอยู่</span>
              {% else %}
                <span class="badge bg-secondary">หยุด</span>
              {% endif %}
            </p>
            <p class="small text-muted mb-3">สร้างเมื่อ: {{ p.created_at }}</p>
            <div class="mt-auto d-flex justify-content-between align-items-center">
              <a href="{{ url_for('project_detail', project_id=p.id) }}" class="btn btn-outline-light btn-sm">
                แก้ไขโค้ด
              </a>
              <form method="post" action="{{ url_for('run_project', project_id=p.id) }}" class="d-inline">
                <button type="submit" class="btn btn-primary btn-sm">Run</button>
              </form>
              <form method="post" action="{{ url_for('stop_project', project_id=p.id) }}" class="d-inline">
                <button type="submit" class="btn btn-outline-danger btn-sm">Stop</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    {% endfor %}
  </div>
{% else %}
  <div class="text-center py-5">
    <p class="lead mb-3">ยังไม่มีโปรเจกต์</p>
    <a href="{{ url_for('new_project') }}" class="btn btn-success">สร้างโปรเจกต์แรกของคุณ</a>
  </div>
{% endif %}
{% endblock %}
