{% extends "base.html" %}
{% block content %}
  <div class="text-center py-5">
    <h1 class="display-5 fw-bold mb-3">เว็บไซต์รันบอทบน VPS v1</h1>
    <p class="lead mb-4">
      ระบบทดลองคล้าย Replit สำหรับรันบอท/สคริปต์บน VPS ของคุณเอง<br>
      เวอร์ชัน <span class="badge bg-info text-dark">v1</span>
    </p>
    <div class="d-flex justify-content-center gap-3">
      <a href="{{ url_for('register') }}" class="btn btn-primary btn-lg">สมัครสมาชิก</a>
      <a href="{{ url_for('login') }}" class="btn btn-outline-light btn-lg">เข้าสู่ระบบ</a>
    </div>
  </div>
{% endblock %}
