{% extends "base.html" %}
{% block content %}
<div class="row justify-content-center">
  <div class="col-md-8 col-lg-6">
    <div class="card bg-secondary bg-opacity-25 border-0 shadow-lg">
      <div class="card-body">
        <h2 class="h4 mb-3 text-center">สร้างโปรเจกต์ใหม่</h2>
        <form method="post">
          <div class="mb-3">
            <label class="form-label">ชื่อโปรเจกต์</label>
            <input type="text" name="name" class="form-control" required>
          </div>
          <div class="mb-3">
            <label class="form-label">ภาษาโปรแกรม</label>
            <select name="language" class="form-select">
              {% for key, cfg in lang_config.items() %}
                <option value="{{ key }}">{{ cfg.label }}</option>
              {% endfor %}
            </select>
          </div>
          <button type="submit" class="btn btn-success w-100">สร้างโปรเจกต์</button>
        </form>
      </div>
    </div>
  </div>
</div>
{% endblock %}
