{% extends "base.html" %}
{% block content %}
<h2 class="h4 mb-3">โปรเจกต์: {{ project.name }}</h2>
<p class="mb-2">
  ภาษา:
  <span class="badge bg-info text-dark">
    {{ lang_config[project.language].label if project.language in lang_config else project.language }}
  </span>
</p>
<p class="mb-3">
  สถานะ:
  {% if project.status == "running" %}
    <span class="badge bg-success">รันอยู่</span>
  {% else %}
    <span class="badge bg-secondary">หยุด</span>
  {% endif %}
</p>

<div class="mb-3 d-flex gap-2">
  <form method="post" action="{{ url_for('run_project', project_id=project.id) }}">
    <button type="submit" class="btn btn-primary btn-sm">Run</button>
  </form>
  <form method="post" action="{{ url_for('stop_project', project_id=project.id) }}">
    <button type="submit" class="btn btn-outline-danger btn-sm">Stop</button>
  </form>
  <a href="{{ url_for('dashboard') }}" class="btn btn-outline-light btn-sm ms-auto">กลับ Dashboard</a>
</div>

<form method="post">
  <div class="row g-3">
    <div class="col-12 col-lg-8">
      <label class="form-label">
        โค้ดไฟล์หลัก
        <span class="badge bg-secondary">main file</span>
      </label>
      <textarea name="main_code" class="form-control" rows="18" style="font-family: monospace;">{{ main_code }}</textarea>
    </div>
    <div class="col-12 col-lg-4">
      <label class="form-label">
        style.css
        <span class="badge bg-secondary">CSS</span>
      </label>
      <textarea name="css_code" class="form-control" rows="18" style="font-family: monospace;">{{ css_code }}</textarea>
    </div>
  </div>
  <button type="submit" class="btn btn-success mt-3">บันทึกโค้ด</button>
</form>
{% endblock %}
