{% extends "base.html" %}
{% block content %}
<div class="row justify-content-center">
  <div class="col-md-6 col-lg-4">
    <div class="card bg-secondary bg-opacity-25 border-0 shadow-lg">
      <div class="card-body">
        <h2 class="h4 mb-3 text-center">สมัครสมาชิก</h2>
        <form method="post">
          <div class="mb-3">
            <label class="form-label">ชื่อผู้ใช้</label>
            <input type="text" name="username" class="form-control" required>
          </div>
          <div class="mb-3">
            <label class="form-label">รหัสผ่าน</label>
            <input type="password" name="password" class="form-control" required>
          </div>
          <div class="mb-3">
            <label class="form-label">ยืนยันรหัสผ่าน</label>
            <input type="password" name="confirm" class="form-control" required>
          </div>
          <button type="submit" class="btn btn-primary w-100">สมัครสมาชิก</button>
        </form>
        <p class="mt-3 mb-0 text-center">
          มีบัญชีแล้ว? <a href="{{ url_for('login') }}">เข้าสู่ระบบ</a>
        </p>
      </div>
    </div>
  </div>
</div>
{% endblock %}
