
<!doctype html>
<html lang="th">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ APP_NAME }}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
    <style>
      .card{ @apply bg-gray-800 text-gray-100 rounded-2xl shadow-xl p-6; }
      body{ background:#0f172a; }
      a{ color:#60a5fa; }
    </style>
  </head>
  <body class="min-h-screen">
    <nav class="p-4 flex justify-between items-center bg-gray-900 shadow">
      <div class="text-xl font-bold">{{ APP_NAME }}</div>
      <div>
        {% if session.uid %}
          <a class="mr-4" href="{{ url_for('dashboard') }}">Dashboard</a>
          <a class="mr-4" href="{{ url_for('logout') }}">Logout</a>
        {% endif %}
      </div>
    </nav>
    <main class="max-w-5xl mx-auto p-4">
      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          <div class="space-y-2 mb-4">
            {% for cat, msg in messages %}
              <div class="p-3 rounded bg-gray-700">{{ msg }}</div>
            {% endfor %}
          </div>
        {% endif %}
      {% endwith %}
      {% block content %}{% endblock %}
    </main>
  </body>
</html>
