
{% extends 'base.html' %}
{% block content %}
<div class="grid grid-cols-1 md:grid-cols-3 gap-4">
  <div class="card md:col-span-1">
    <h2 class="text-xl font-semibold mb-3">สร้างโปรเจกต์ v1</h2>
    <form method="post" action="{{ url_for('project_create') }}" class="space-y-2">
      <input name="name" placeholder="ชื่อโปรเจกต์" class="w-full p-2 rounded bg-gray-700">
      <div>
        <div class="mb-2 font-semibold">เลือกภาษา (สูงสุด 5)</div>
        {% for key, spec in runners.items() %}
          <label class="block">
            <input type="checkbox" name="languages" value="{{ key }}" {% if loop.index0 == 0 %}checked{% endif %}> {{ key }}
          </label>
        {% endfor %}
      </div>
      <button class="px-4 py-2 bg-blue-600 rounded">สร้าง</button>
    </form>
  </div>
  <div class="card md:col-span-2">
    <h2 class="text-xl font-semibold mb-3">โปรเจกต์ของฉัน</h2>
    <div class="space-y-2">
      {% for p in projects %}
        <div class="p-3 rounded bg-gray-700 flex justify-between items-center">
          <div>
            <div class="font-bold">{{ p.name }} <span class="text-xs bg-gray-900 px-2 py-0.5 rounded">{{ p.version }}</span></div>
            <div class="text-sm text-gray-300">langs: {{ p.languages }}</div>
          </div>
          <a class="px-3 py-1 bg-gray-900 rounded" href="{{ url_for('project_view', slug=p.slug) }}">Open</a>
        </div>
      {% else %}
        <div class="text-gray-400">ยังไม่มีโปรเจกต์</div>
      {% endfor %}
    </div>
  </div>
</div>
{% endblock %}
