
{% extends 'base.html' %}
{% block content %}
<div class="grid grid-cols-1 lg:grid-cols-3 gap-4">
  <div class="card lg:col-span-2">
    <h2 class="text-xl font-semibold mb-3">{{ p.name }} ({{ p.version }})</h2>
    <div id="filelist" class="mb-3 text-sm"></div>
    <form id="saveForm" class="space-y-2" onsubmit="saveFile(event)">
      <input id="path" name="path" placeholder="เช่น main.py" class="w-full p-2 rounded bg-gray-700">
      <textarea id="content" name="content" rows="12" class="w-full p-2 rounded bg-gray-700" placeholder="เขียนโค้ดที่นี่..."></textarea>
      <button class="px-4 py-2 bg-green-600 rounded">บันทึกไฟล์</button>
    </form>
  </div>
  <div class="card">
    <h3 class="font-semibold mb-2">รันโค้ด / บอท</h3>
    <form method="post" action="{{ url_for('project_run', slug=p.slug) }}" class="space-y-2">
      {% set langs = p.languages.split(',') %}
      {% for lang in langs %}
        <div class="p-2 bg-gray-700 rounded">
          <label class="block font-semibold mb-1">{{ lang }}</label>
          <input type="hidden" name="languages" value="{{ lang }}">
          <input name="entries" placeholder="ไฟล์เริ่มต้น (default: {{ runners[lang].default_entry }})" class="w-full p-2 rounded bg-gray-800">
        </div>
      {% endfor %}
      <button class="px-4 py-2 bg-blue-600 rounded">Run</button>
    </form>
  </div>
</div>
<script>
async function refreshList(){
  const res = await fetch("{{ url_for('list_files', slug=p.slug) }}");
  const data = await res.json();
  document.getElementById('filelist').innerHTML = "<div class='mb-1 font-semibold'>ไฟล์ทั้งหมด</div>" + data.map(x=>`<div class='p-1 bg-gray-700 rounded mb-1 cursor-pointer' onclick="loadFile('${x}')">${x}</div>`).join('');
}
async function loadFile(path){
  // In this MVP, we fetch from DB list and not raw; prompt user to type path and load is manual. 
  document.getElementById('path').value = path;
}
async function saveFile(e){
  e.preventDefault();
  const form = new FormData(document.getElementById('saveForm'));
  const res = await fetch("{{ url_for('file_save', slug=p.slug) }}", {method:"POST", body:form});
  if((await res.text())==='ok'){ alert('บันทึกแล้ว'); refreshList(); }
}
refreshList();
</script>
{% endblock %}
