
{% extends 'base.html' %}
{% block content %}
<div class="card">
  <h1 class="text-2xl mb-4 font-bold">สมัครสมาชิก</h1>
  <form method="post" class="space-y-4">
    <input name="username" placeholder="ชื่อผู้ใช้" class="w-full p-3 rounded bg-gray-700">
    <input name="password" type="password" placeholder="รหัสผ่าน" class="w-full p-3 rounded bg-gray-700">
    <button class="px-4 py-2 bg-green-600 rounded">Register</button>
    <a href="{{ url_for('login') }}" class="ml-4">เข้าสู่ระบบ</a>
  </form>
</div>
{% endblock %}
